<html>
    <head>
        <title>Login</title>
        <style>
            form {
    border: 3px solid #f1f1f1;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  /* Full-width inputs */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  /* Set a style for all buttons */
  button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }

  button:hover {
    opacity: 0.8;
  }

.form{
    display: block;
    text-align: center;
    margin-top: 300px;
}
form{
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

input[type=submit]:hover {
  opacity: 0.8;
}
        </style>
    </head>
    <body>
        <div class="form">
            <form action="/login" method="POST">
                <label for="username">Username</label><br>
                <input type="text" placeholder="Enter your username" name="username" required><br>
                <label for="password">Password</label><br>
                <input type="password" placeholder="Enter your password" name="password" required><br>
                <input type="submit">
            </form>
        </div>
    </body>
</html>