<!DOCTYPE html>
    <html>
        <head>
            <title>Welcome</title>
            <style>
                .container {
  position: relative;
  width: 100%;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  border: 0 0 0 0;
}

.container img {
  width: 100%;
  height: auto;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  border: 0 0 0 0;
}

.container .btn {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.container .btn2 {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }

.container .btn:hover, .container .btn2:hover {
  background-color: black;
}
            </style>
        </head>
        <body>
            <div class="container">
                <img src="CyMa.jpg" alt="do">
                <button class="btn" onclick="location.href='/login'">Login</button>
                <button class="btn2" onclick="location.href='/register'">Sign-up</button>
            </div>
        </body>
    </html>